CAPI=2:

name: AFRL:buffer:axis_tiny_fifo:1.0.0
description: An axis fifo for very specific, and small applications only. Increasing the size of this will increase gate complexity exponentially.

filesets:
  src:
    files:
      - src/axis_tiny_fifo.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_axis.v  : { file_type: verilogSource }
      - tb/in.bin     : { file_type: user, copyto: in.bin }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
    
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:simulation:clock_stimulator
      
targets:
  default: &default
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_axis
    
